# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2020-05-25 06:18+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: English (http://www.transifex.com/rosarior/mayan-edms/"
"language/en/)\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:53 events.py:6 links.py:144 menus.py:6 models.py:35 queues.py:7
#: settings.py:13 views/source_views.py:177
msgid "Sources"
msgstr ""

#: apps.py:83
msgid "Create a document source"
msgstr ""

#: apps.py:85
msgid ""
"Document sources are the way in which new documents are feed to Mayan EDMS, "
"create at least a web form source to be able to upload documents from a "
"browser."
msgstr ""

#: apps.py:108
msgid "Type"
msgstr ""

#: classes.py:262
msgid "Null backend"
msgstr ""

#: dependencies.py:12
msgid ""
"Utility provided by the SANE package. Used to control the scanner and "
"obtained the scanned document image."
msgstr ""

#: events.py:10
msgid "Source created"
msgstr ""

#: events.py:13
msgid "Source edited"
msgstr ""

#: forms.py:26
msgid "An optional comment to explain the upload."
msgstr ""

#: forms.py:27
msgid "Comment"
msgstr ""

#: forms.py:33
msgid "Action"
msgstr ""

#: forms.py:34
msgid ""
"The action to take in regards to the pages of the new file being uploaded."
msgstr ""

#: forms.py:54
msgid "The backend used to create the new source."
msgstr ""

#: forms.py:55
msgid "Backend"
msgstr ""

#: forms.py:105
msgid "File"
msgstr ""

#: handlers.py:18
msgid "Default"
msgstr ""

#: links.py:115
msgid "New document"
msgstr ""

#: links.py:122
msgid "Upload new file"
msgstr ""

#: links.py:130
msgid "Create source"
msgstr ""

#: links.py:135 source_backends/staging_folder_backends.py:367
msgid "Delete"
msgstr ""

#: links.py:139
msgid "Edit"
msgstr ""

#: links.py:151
msgid "Test"
msgstr ""

#: models.py:23
msgid "A short text to describe this source."
msgstr ""

#: models.py:24
msgid "Label"
msgstr ""

#: models.py:27
msgid "Enabled"
msgstr ""

#: models.py:34
msgid "Source"
msgstr ""

#: permissions.py:6
msgid "Sources setup"
msgstr ""

#: permissions.py:10
msgid "Create new document sources"
msgstr ""

#: permissions.py:13
msgid "Delete document sources"
msgstr ""

#: permissions.py:16
msgid "Edit document sources"
msgstr ""

#: permissions.py:19
msgid "View existing document sources"
msgstr ""

#: queues.py:10
msgid "Sources periodic"
msgstr ""

#: queues.py:14
msgid "Sources fast"
msgstr ""

#: queues.py:19
msgid "Check interval source"
msgstr ""

#: queues.py:24
msgid "Handle upload"
msgstr ""

#: serializers.py:12
msgid "Actions"
msgstr ""

#: serializers.py:18
msgid "URL"
msgstr ""

#: serializers.py:55
msgid "Optional arguments for the action. Must be JSON formatted."
msgstr ""

#: serializers.py:56 source_backends/sane_scanner_backends.py:45
msgid "Arguments"
msgstr ""

#: serializers.py:66
msgid "Binary content for the new file."
msgstr ""

#: settings.py:20
msgid "Arguments to use when creating source backends."
msgstr ""

#: settings.py:26
msgid "Path to the Storage subclass used to store cached source image files."
msgstr ""

#: settings.py:34
msgid "Arguments to pass to the SOURCES_SOURCE_CACHE_STORAGE_BACKEND."
msgstr ""

#: source_backends/email_backends.py:47
msgid "Host"
msgstr ""

#: source_backends/email_backends.py:56
msgid "SSL"
msgstr ""

#: source_backends/email_backends.py:62
msgid ""
"Typical choices are 110 for POP3, 995 for POP3 over SSL, 143 for IMAP, 993 "
"for IMAP over SSL."
msgstr ""

#: source_backends/email_backends.py:68
msgid "Port"
msgstr ""

#: source_backends/email_backends.py:75
msgid "Username"
msgstr ""

#: source_backends/email_backends.py:82
msgid "Password"
msgstr ""

#: source_backends/email_backends.py:89
msgid ""
"Name of the attachment that will contains the metadata type names and value "
"pairs to be assigned to the rest of the downloaded attachments."
msgstr ""

#: source_backends/email_backends.py:96
msgid "Metadata attachment name"
msgstr ""

#: source_backends/email_backends.py:102
msgid ""
"Select a metadata type to store the email's \"from\" value. Must be a valid "
"metadata type for the document type selected previously."
msgstr ""

#: source_backends/email_backends.py:115
msgid "From metadata type"
msgstr ""

#: source_backends/email_backends.py:123
msgid ""
"Select a metadata type to store the email's subject value. Must be a valid "
"metadata type for the document type selected previously."
msgstr ""

#: source_backends/email_backends.py:137
msgid "Subject metadata type"
msgstr ""

#: source_backends/email_backends.py:145
msgid ""
"Select a metadata type to store the email's message ID value. Must be a "
"valid metadata type for the document type selected previously."
msgstr ""

#: source_backends/email_backends.py:159
msgid "Message ID metadata type"
msgstr ""

#: source_backends/email_backends.py:167
msgid "Store the body of the email as a text document."
msgstr ""

#: source_backends/email_backends.py:169
msgid "Store email body"
msgstr ""

#: source_backends/email_backends.py:321
#, python-format
msgid ""
"\"From\" metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr ""

#: source_backends/email_backends.py:336
#, python-format
msgid ""
"Subject metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr ""

#: source_backends/email_backends.py:351
#, python-format
msgid ""
"Message ID metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr ""

#: source_backends/email_backends.py:400
msgid "IMAP Mailbox from which to check for messages."
msgstr ""

#: source_backends/email_backends.py:404
msgid "Mailbox"
msgstr ""

#: source_backends/email_backends.py:411
msgid ""
"Criteria to use when searching for messages to process. Use the format "
"specified in https://tools.ietf.org/html/rfc2060.html#section-6.4.4"
msgstr ""

#: source_backends/email_backends.py:415
msgid "Search criteria"
msgstr ""

#: source_backends/email_backends.py:423
msgid ""
"IMAP STORE command to execute on messages after they are processed. One "
"command per line. Use the commands specified in https://tools.ietf.org/html/"
"rfc2060.html#section-6.4.6 or the custom commands for your IMAP server."
msgstr ""

#: source_backends/email_backends.py:428
msgid "Store commands"
msgstr ""

#: source_backends/email_backends.py:435
msgid "Execute the IMAP expunge command after processing each email message."
msgstr ""

#: source_backends/email_backends.py:438
msgid "Execute expunge"
msgstr ""

#: source_backends/email_backends.py:445
msgid "IMAP Mailbox to which processed messages will be copied."
msgstr ""

#: source_backends/email_backends.py:447
msgid "Destination mailbox"
msgstr ""

#: source_backends/email_backends.py:453
msgid "IMAP email"
msgstr ""

#: source_backends/email_backends.py:599
msgid "Timeout"
msgstr ""

#: source_backends/email_backends.py:602
msgid "POP3 email"
msgstr ""

#: source_backends/literals.py:18 source_backends/literals.py:23
msgid "Always"
msgstr ""

#: source_backends/literals.py:19 source_backends/literals.py:24
msgid "Never"
msgstr ""

#: source_backends/literals.py:25
msgid "Ask user"
msgstr ""

#: source_backends/mixins.py:132
msgid "Uncompress"
msgstr ""

#: source_backends/mixins.py:136
msgid "Whether to expand or not compressed archives."
msgstr ""

#: source_backends/mixins.py:160
msgid "Expand compressed files"
msgstr ""

#: source_backends/mixins.py:162
msgid "Upload a compressed file's contained files as individual documents."
msgstr ""

#: source_backends/mixins.py:261
msgid "Assign a document type to documents uploaded from this source."
msgstr ""

#: source_backends/mixins.py:269
msgid "Document type"
msgstr ""

#: source_backends/mixins.py:276
msgid "Interval in seconds between checks for new documents."
msgstr ""

#: source_backends/mixins.py:282
msgid "Interval"
msgstr ""

#: source_backends/sane_scanner_backends.py:31
msgid "Device name as returned by the SANE backend."
msgstr ""

#: source_backends/sane_scanner_backends.py:34
msgid "Device name"
msgstr ""

#: source_backends/sane_scanner_backends.py:40
msgid ""
"YAML formatted arguments to pass to the `scanimage` command. The arguments "
"will change depending on the device. Execute `scanimage --help --device-"
"name=DEVICE` for the list of supported arguments."
msgstr ""

#: source_backends/sane_scanner_backends.py:49
msgid "SANE Scanner"
msgstr ""

#: source_backends/sane_scanner_backends.py:110
msgid "Document properties"
msgstr ""

#: source_backends/sane_scanner_backends.py:111
msgid "Scan"
msgstr ""

#: source_backends/staging_folder_backends.py:244
#: source_backends/staging_folder_backends.py:576
msgid "Staging file"
msgstr ""

#: source_backends/staging_folder_backends.py:279
#: source_backends/watch_folder_backends.py:38
msgid "Server side filesystem path."
msgstr ""

#: source_backends/staging_folder_backends.py:284
#: source_backends/watch_folder_backends.py:43
msgid "Folder path"
msgstr ""

#: source_backends/staging_folder_backends.py:290
msgid "Width value to be passed to the converter backend."
msgstr ""

#: source_backends/staging_folder_backends.py:295
msgid "Preview width"
msgstr ""

#: source_backends/staging_folder_backends.py:301
msgid "Height value to be passed to the converter backend."
msgstr ""

#: source_backends/staging_folder_backends.py:306
msgid "Preview height"
msgstr ""

#: source_backends/staging_folder_backends.py:312
msgid "Delete the file after is has been successfully uploaded."
msgstr ""

#: source_backends/staging_folder_backends.py:314
msgid "Delete after upload"
msgstr ""

#: source_backends/staging_folder_backends.py:321
#: source_backends/watch_folder_backends.py:50
msgid ""
"If checked, not only will the folder path be scanned for files but also its "
"subdirectories."
msgstr ""

#: source_backends/staging_folder_backends.py:324
#: source_backends/watch_folder_backends.py:53
msgid "Include subdirectories?"
msgstr ""

#: source_backends/staging_folder_backends.py:331
#: source_backends/watch_folder_backends.py:60
msgid "Regular expression used to select which files to upload."
msgstr ""

#: source_backends/staging_folder_backends.py:333
#: source_backends/watch_folder_backends.py:62
msgid "Include regular expression"
msgstr ""

#: source_backends/staging_folder_backends.py:340
#: source_backends/watch_folder_backends.py:69
msgid "Regular expression used to exclude which files to upload."
msgstr ""

#: source_backends/staging_folder_backends.py:342
#: source_backends/watch_folder_backends.py:71
msgid "Exclude regular expression"
msgstr ""

#: source_backends/staging_folder_backends.py:353
msgid "Staging folder"
msgstr ""

#: source_backends/staging_folder_backends.py:373
msgid "Select"
msgstr ""

#: source_backends/staging_folder_backends.py:385
msgid "Created"
msgstr ""

#: source_backends/staging_folder_backends.py:389
msgid "Thumbnail"
msgstr ""

#: source_backends/staging_folder_backends.py:551
#, python-format
msgid "Error deleting staging file; %s"
msgstr ""

#: source_backends/staging_folder_backends.py:577
#, python-format
msgid "Delete staging file \"%s\"?"
msgstr ""

#: source_backends/staging_folder_backends.py:650
#, python-format
msgid "Unable get list of staging files; %s"
msgstr ""

#: source_backends/staging_folder_backends.py:668
msgid ""
"This could mean that the staging folder is empty. It could also mean that "
"the operating system user account being used for Mayan EDMS doesn't have the "
"necessary file system permissions for the folder."
msgstr ""

#: source_backends/staging_folder_backends.py:675
msgid "No staging files available"
msgstr ""

#: source_backends/watch_folder_backends.py:75
msgid "Watch folder"
msgstr ""

#: source_backends/web_form_backends.py:40
msgid "Web form"
msgstr ""

#: storages.py:14
msgid ""
"Unable to initialize the staging folder file image storage. Check the "
"settings {} and {} for formatting errors."
msgstr ""

#: storages.py:21
msgid "Staging folder files"
msgstr ""

#: views/base.py:55 wizards.py:58
msgid ""
"No interactive document sources have been defined or none have been enabled, "
"create one before proceeding."
msgstr ""

#: views/document_file_views.py:51
#, python-format
msgid "Unable to upload new files for document \"%(document)s\". %(exception)s"
msgstr ""

#: views/document_file_views.py:76
#, python-format
msgid "Error executing document file upload task; %(exception)s"
msgstr ""

#: views/document_file_views.py:97
msgid "New document file queued for upload and will be available shortly."
msgstr ""

#: views/document_file_views.py:136
#, python-format
msgid "Upload a new file for document \"%(document)s\" from source: %(source)s"
msgstr ""

#: views/document_file_views.py:142
msgid "Submit"
msgstr ""

#: views/document_views.py:40
#, python-format
msgid "Error processing source document upload; %(exception)s"
msgstr ""

#: views/document_views.py:61
msgid "New document queued for upload and will be available shortly."
msgstr ""

#: views/document_views.py:92
#, python-format
msgid "Upload a document of type \"%(document_type)s\" from source: %(source)s"
msgstr ""

#: views/source_views.py:40
msgid "New source backend selection"
msgstr ""

#: views/source_views.py:103
#, python-format
msgid "Create a \"%s\" source"
msgstr ""

#: views/source_views.py:129
#, python-format
msgid "Delete the source: %s?"
msgstr ""

#: views/source_views.py:145
#, python-format
msgid "Edit source: %s"
msgstr ""

#: views/source_views.py:171
msgid ""
"Sources provide the means to upload documents. Some sources are interactive "
"and require user input to operate. Others are automatic and run in the "
"background without user intervention."
msgstr ""

#: views/source_views.py:176
msgid "No sources available"
msgstr ""

#: views/source_views.py:195
msgid ""
"This will execute the source code even if the source is not enabled. Sources "
"that delete content after downloading will not do so while being tested. "
"Check the source's error log for information during testing. A successful "
"test will clear the error log."
msgstr ""

#: views/source_views.py:201
#, python-format
msgid "Trigger check for source \"%s\"?"
msgstr ""

#: views/source_views.py:213
msgid "Source test queued."
msgstr ""

#: wizard_steps.py:11
msgid "Select document type"
msgstr ""

#: wizards.py:77
#, python-format
msgid "Step %(step)d of %(total_steps)d: %(step_label)s"
msgstr ""

#: wizards.py:83
msgid "Document upload wizard"
msgstr ""

#: wizards.py:92
msgid "First"
msgstr ""

#: wizards.py:98
msgid "Previous"
msgstr ""

#: wizards.py:105
msgid "Next"
msgstr ""
