# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# José Samuel Facundo da Silva <samuel.facundo@ufca.edu.br>, 2023
# Emerson Soares <on.emersonsoares@gmail.com>, 2023
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2023
# Roberto Rosario, 2023
# Márcia Ferreira, 2023
# Aline Freitas <aline@alinefreitas.com.br>, 2023
# Jadson Ribeiro <jadsonbr@outlook.com.br>, 2023
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:55+0000\n"
"Last-Translator: Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2023\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/rosarior/teams/13584/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:46 apps.py:133 apps.py:137 apps.py:141 apps.py:146 apps.py:150
#: events.py:6 forms.py:27 links.py:28 menus.py:14 models.py:35
#: permissions.py:6 views.py:180 workflow_actions.py:18 workflow_actions.py:67
msgid "Tags"
msgstr "Etiquetas"

#: apps.py:171 models.py:29
msgid "Documents"
msgstr "Documentos"

#: events.py:10
msgid "Tag attached to document"
msgstr "Etiqueta anexada ao documento"

#: events.py:13
msgid "Tag created"
msgstr "Etiqueta criada"

#: events.py:16
msgid "Tag edited"
msgstr "Etiqueta editada"

#: events.py:19
msgid "Tag removed from document"
msgstr "Etiqueta removida do documento"

#: links.py:19 links.py:38
msgid "Attach tags"
msgstr "Anexar etiquetas"

#: links.py:23 workflow_actions.py:74
msgid "Remove tag"
msgstr "Remover etiqueta"

#: links.py:33
msgid "Remove tags"
msgstr "Remover etiquetas"

#: links.py:44
msgid "Create new tag"
msgstr "Criar etiqueta"

#: links.py:49 links.py:52
msgid "Delete"
msgstr "Excluir"

#: links.py:57
msgid "Edit"
msgstr "Editar"

#: links.py:65
msgid "All"
msgstr "Todas"

#: methods.py:19
msgid "Return the tags attached to the document."
msgstr "Retorna as etiquetas anexadas ao documento."

#: methods.py:21
msgid "get_tags()"
msgstr "get_tags()"

#: model_mixins.py:63
msgid "Preview"
msgstr "Pré-visualizar"

#: models.py:21
msgid "A short text used as the tag name."
msgstr "Um texto curto usado como nome da etiqueta"

#: models.py:22
msgid "Label"
msgstr "Rótulo"

#: models.py:25
msgid "The RGB color values for the tag."
msgstr "O valor RGB da etiqueta."

#: models.py:26
msgid "Color"
msgstr "Cor"

#: models.py:34
msgid "Tag"
msgstr "Etiqueta"

#: models.py:63
msgid "Document tag"
msgstr "Etiqueta do documento"

#: models.py:64 search.py:24 search.py:30 search.py:36 search.py:42
msgid "Document tags"
msgstr "Etiquetas do documento"

#: permissions.py:10
msgid "Create new tags"
msgstr "Criar etiquetas"

#: permissions.py:13
msgid "Delete tags"
msgstr "Excluir etiquetas"

#: permissions.py:16
msgid "View tags"
msgstr "Ver etiquetas"

#: permissions.py:19
msgid "Edit tags"
msgstr "Editar etiquetas"

#: permissions.py:22
msgid "Attach tags to documents"
msgstr "Anexar etiquetas a documentos"

#: permissions.py:25
msgid "Remove tags from documents"
msgstr "Remover etiquetas de documentos"

#: search.py:15
msgid "Tag label"
msgstr "Nome da etiqueta"

#: search.py:18
msgid "Tag color"
msgstr "Cor da etiqueta"

#: search.py:56
msgid "Document type"
msgstr "Tipo de documento"

#: search.py:59
msgid "Document label"
msgstr "Rótulo do documento"

#: search.py:62
msgid "Document description"
msgstr "Descrição do documento"

#: search.py:65
msgid "Document UUID"
msgstr "UUID do documento"

#: search.py:69
msgid "Document file checksum"
msgstr "Soma de controlo do ficheiro do documento"

#: search.py:72
msgid "Document file MIME type"
msgstr "Tipo de versão de documento MIME"

#: serializers.py:12
msgid "Documents URL"
msgstr ""

#: serializers.py:19
msgid "URL"
msgstr "URL"

#: serializers.py:33
msgid "Primary key of the tag to add to the document."
msgstr "Chave primária da etiqueta a adicionar ao documento"

#: serializers.py:34 serializers.py:43
msgid "Tag ID"
msgstr ""

#: serializers.py:42
msgid "Primary key of the tag to remove from the document."
msgstr "Chave primária da etiqueta a remover do documento"

#: views.py:43
#, python-format
msgid "Tags attached to %(count)d documents successfully."
msgstr "Etiquetas anexadas a %(count)d documentos com sucesso"

#: views.py:46
#, python-format
msgid "Tags attached to document \"%(object)s\" successfully."
msgstr "Etiquetas anexadas ao documento \"%(object)s\" com sucesso"

#: views.py:49
#, python-format
msgid "Tags attached to %(count)d document successfully."
msgstr "Etiquetas anexadas a %(count)ddocumento com sucesso"

#: views.py:51
#, python-format
msgid "Attach tags to %(count)d documents."
msgstr "Anexar etiquetas a %(count)d documentos"

#: views.py:52
#, python-format
msgid "Attach tags to document: %(object)s"
msgstr "Anexar etiquetas do documento: %(object)s"

#: views.py:53
#, python-format
msgid "Attach tags to %(count)d document."
msgstr "Anexar etiquetas a %(count)ddocumento"

#: views.py:70 wizard_steps.py:28
msgid "Tags to be attached."
msgstr "Etiquetas a serem anexadas."

#: views.py:108
msgid "Create tag"
msgstr "Criar etiqueta"

#: views.py:121
#, python-format
msgid "Error deleting tag \"%(instance)s\"; %(exception)s"
msgstr "Erro ao eliminar a etiqueta \"%(instance)s\"; %(exception)s"

#: views.py:126
#, python-format
msgid "%(count)d tags deleted successfully."
msgstr "%(count)detiquetas eliminadas com sucesso"

#: views.py:127
#, python-format
msgid "Tag \"%(object)s\" deleted successfully."
msgstr "Etiqueta \"%(object)s\" eliminada com sucesso"

#: views.py:128
#, python-format
msgid "%(count)d tag deleted successfully."
msgstr "%(count)detiqueta eliminada com sucesso"

#: views.py:129
#, python-format
msgid "Delete the %(count)d selected tags"
msgstr ""

#: views.py:130
#, python-format
msgid "Delete tag: %(object)s"
msgstr ""

#: views.py:131
#, python-format
msgid "Delete the %(count)d selected tag"
msgstr ""

#: views.py:137
msgid "Will be removed from all documents."
msgstr "Será removida de todos os documentos."

#: views.py:153
#, python-format
msgid "Edit tag: %s"
msgstr "Editar etiqueta:%s"

#: views.py:176
msgid ""
"Tags are color coded properties that can be attached or removed from "
"documents."
msgstr ""
"Etiquetas são propriedades com códigos de cor que podem ser anexadas ou "
"removidas de documentos"

#: views.py:179
msgid "No tags available"
msgstr "Não há etiquetas disponíveis"

#: views.py:210
#, python-format
msgid "Documents with the tag: %s"
msgstr "Os documentos com a etiqueta: %s"

#: views.py:237
msgid "Document has no tags attached"
msgstr "O documento não possui etiquetas anexadas"

#: views.py:240
#, python-format
msgid "Tags for document: %s"
msgstr "Etiqueta para documento: %s"

#: views.py:258
#, python-format
msgid "Tags removed from %(count)d documents successfully."
msgstr "Etiquetas removidas de %(count)ddocumentos com sucesso"

#: views.py:261
#, python-format
msgid "Tags removed from document \"%(object)s\" successfully."
msgstr "Etiquetas removidas do documento \"%(object)s\" com sucesso"

#: views.py:264
#, python-format
msgid "Tags removed from %(count)d document successfully."
msgstr "Etiquetas removidas de %(count)ddocumento com sucesso"

#: views.py:266
#, python-format
msgid "Remove tags from %(count)d documents."
msgstr "Remover etiquetas de %(count)ddocumentos"

#: views.py:267
#, python-format
msgid "Remove tags from document: %(object)s"
msgstr "Remover etiquetas do documento: %(object)s"

#: views.py:268
#, python-format
msgid "Remove tags from %(count)d document."
msgstr "Remover etiquetas de %(count)ddocumento"

#: views.py:285
msgid "Tags to be removed."
msgstr "Etiquetas a serem removidas."

#: wizard_steps.py:15
msgid "Select tags"
msgstr "Selecionar etiquetas"

#: workflow_actions.py:20
msgid "Tags to attach to the document"
msgstr "Etiquetas a anexar no documento"

#: workflow_actions.py:25
msgid "Attach tag"
msgstr "Anexar etiqueta"

#: workflow_actions.py:69
msgid "Tags to remove from the document"
msgstr "Etiquetas a remover do documento"
