# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Jože Detečnik <joze.detecnik@3tav.si>, 2023
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:54+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: Slovenian (https://www.transifex.com/rosarior/teams/13584/sl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#: apps.py:55 events.py:6 links.py:54 links.py:80 permissions.py:6 queues.py:6
#: search.py:18 settings.py:11
msgid "OCR"
msgstr ""

#: apps.py:116
msgid "The OCR content."
msgstr ""

#: apps.py:121
msgid "A generator returning the document's version pages OCR content."
msgstr ""

#: apps.py:123
msgid "OCR content"
msgstr ""

#: backends/tesseract.py:84
msgid "Tesseract OCR not found."
msgstr ""

#: dependencies.py:24
msgid "Free Open Source OCR Engine"
msgstr ""

#: events.py:10
msgid "Document version OCR content deleted"
msgstr ""

#: events.py:14
msgid "Document version page OCR content edited"
msgstr ""

#: events.py:18
msgid "Document version submitted for OCR"
msgstr ""

#: events.py:22
msgid "Document version OCR finished"
msgstr ""

#: forms.py:13 forms.py:44 forms.py:64
msgid "Contents"
msgstr "Vsebina"

#: forms.py:99
#, python-format
msgid "Page %(page_number)d"
msgstr ""

#: links.py:27
msgid "Setup OCR"
msgstr ""

#: links.py:33
msgid "OCR documents per type"
msgstr ""

#: links.py:40 links.py:47
msgid "Delete OCR content"
msgstr ""

#: links.py:60
msgid "Download OCR text"
msgstr ""

#: links.py:65 links.py:70
msgid "Submit for OCR"
msgstr ""

#: links.py:86
msgid "Edit OCR"
msgstr ""

#: models.py:22
msgid "Document type"
msgstr "Vrsta dokumenta"

#: models.py:26
msgid "Automatically queue newly created documents for OCR."
msgstr ""

#: models.py:27
msgid "Auto OCR"
msgstr ""

#: models.py:33
msgid "Document type settings"
msgstr ""

#: models.py:34
msgid "Document types settings"
msgstr ""

#: models.py:47
msgid "Document version page"
msgstr ""

#: models.py:51
msgid "The actual text content extracted by the OCR backend."
msgstr ""

#: models.py:52
msgid "Content"
msgstr "Vsebina"

#: models.py:58
msgid "Document version page OCR content"
msgstr ""

#: models.py:59
msgid "Document version pages OCR contents"
msgstr ""

#: permissions.py:10
msgid "Submit documents for OCR"
msgstr ""

#: permissions.py:13
msgid "Edit the transcribed text from document"
msgstr ""

#: permissions.py:17
msgid "View the transcribed text from document"
msgstr ""

#: permissions.py:21
msgid "Change document type OCR settings"
msgstr ""

#: queues.py:10
msgid "Finish document version OCR"
msgstr ""

#: queues.py:14
msgid "Document version page OCR"
msgstr ""

#: queues.py:18 search.py:12 search.py:24
msgid "Document version OCR"
msgstr ""

#: settings.py:18
msgid "Set new document types to perform OCR automatically by default."
msgstr ""

#: settings.py:23
msgid "Full path to the backend to be used to do OCR."
msgstr ""

#: views.py:57
#, python-format
msgid "Edit OCR settings for document type: %s."
msgstr ""

#: views.py:67
msgid "Submit all documents of a type for OCR"
msgstr ""

#: views.py:85
#, python-format
msgid "%(count)d documents added to the OCR queue."
msgstr ""

#: views.py:106
#, python-format
msgid "Error deleting document version OCR \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:112
#, python-format
msgid "OCR content of %(count)d document versions deleted successfully."
msgstr ""

#: views.py:115
#, python-format
msgid "OCR content of \"%(object)s\" deleted successfully."
msgstr ""

#: views.py:118
#, python-format
msgid "OCR content of %(count)d document version deleted successfully."
msgstr ""

#: views.py:121
#, python-format
msgid "Delete the OCR content of the %(count)d selected document versions."
msgstr ""

#: views.py:123
#, python-format
msgid "Delete the OCR content of: %(object)s."
msgstr ""

#: views.py:125
#, python-format
msgid "Delete the OCR content of the %(count)d selected document version."
msgstr ""

#: views.py:156
#, python-format
msgid "OCR result for document: %s"
msgstr ""

#: views.py:178
#, python-format
msgid "%(count)d document version submitted to the OCR queue."
msgstr ""

#: views.py:181
#, python-format
msgid "%(count)d document versions submitted to the OCR queue."
msgstr ""

#: views.py:190
msgid "Submit the selected document version to the OCR queue?"
msgid_plural "Submit the selected document versions to the OCR queue?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: views.py:226
#, python-format
msgid "OCR result for document version page: %s"
msgstr ""

#: views.py:254
#, python-format
msgid "Edit OCR for document version page: %s"
msgstr ""

#: workflow_actions.py:15
msgid "Page condition"
msgstr ""

#: workflow_actions.py:19
msgid ""
"The condition that will determine if a document page's OCR content will be "
"modified or not. The condition is evaluated against the iterated document "
"page. Conditions that do not return any value, that return the Python "
"logical None, or an empty string ('') are considered to be logical false, "
"any other value is considered to be the logical true."
msgstr ""

#: workflow_actions.py:31
msgid "Page content"
msgstr ""

#: workflow_actions.py:35
msgid "A template that will generate the OCR content to be saved."
msgstr ""

#: workflow_actions.py:43
msgid "Update document page OCR content"
msgstr ""
