# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# jmcainzos <jmcainzos@vodafone.es>, 2023
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:53+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: Spanish (Puerto Rico) (https://www.transifex.com/rosarior/teams/13584/es_PR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_PR\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:23 events.py:6 permissions.py:6 settings.py:12
msgid "Logging"
msgstr "Registro"

#: events.py:10
msgid "Error log deleted"
msgstr "Registro de errores eliminado"

#: links.py:15 views.py:36
msgid "Global error log"
msgstr "Registro global de errores"

#: links.py:26
msgid "Delete"
msgstr "Eliminar"

#: links.py:31
msgid "Errors"
msgstr "Errores"

#: links.py:37
msgid "Clear errors"
msgstr "Borrar los errores"

#: model_mixins.py:10
msgid "Object"
msgstr "Objeto"

#: model_mixins.py:18
msgid "App label"
msgstr "Etiqueta de la aplicación"

#: models.py:19 models.py:37
msgid "Internal name"
msgstr "Nombre interno"

#: models.py:24 models.py:34
msgid "Error log"
msgstr "Registro de errores"

#: models.py:25
msgid "Error logs"
msgstr "Registros de errores"

#: models.py:51 models.py:63
msgid "Error log partition"
msgstr "Partición del registro de errores"

#: models.py:52
msgid "Error log partitions"
msgstr "Particiones de registro de errores"

#: models.py:66
msgid "Date and time"
msgstr "Fecha y hora"

#: models.py:68
msgid "Text"
msgstr "Texto"

#: models.py:75
msgid "Error log partition entry"
msgstr "Entrada de partición de registro de errores"

#: models.py:76
msgid "Error log partition entries"
msgstr "Entradas de la partición del registro de errores"

#: permissions.py:10
msgid "Delete error log"
msgstr "Eliminar registro de errores"

#: permissions.py:13
msgid "View error log"
msgstr "Ver registro de errores"

#: serializers.py:12
msgid "Content type"
msgstr "Tipo de contenido"

#: serializers.py:16
msgid "Object ID"
msgstr "ID de objeto"

#: serializers.py:19
msgid "URL"
msgstr "URL"

#: settings.py:18
msgid "Disable logging message ANSI color codes."
msgstr "Deshabilitar el registro de códigos de color ANSI de mensajes."

#: settings.py:24
msgid "Automatically enable logging to all apps."
msgstr "Activar automáticamente el registro de todas las aplicaciones."

#: settings.py:30
msgid "List of handlers to which logging messages will be sent."
msgstr "Lista de controladores a los que se enviarán mensajes de registro."

#: settings.py:35
msgid "Level for the logging system."
msgstr "Nivel para el sistema de registro."

#: settings.py:41
msgid "Path to the logfile that will track errors during production."
msgstr ""
"Ruta de acceso al archivo de registro que va a monitorear errores durante el"
" uso en producción."

#: views.py:30
msgid ""
"This view displays the error log of different objects. An empty list is a "
"good thing."
msgstr ""
"Esta vista muestra el registro de errores de diferentes objetos. Una lista "
"vacía es algo bueno."

#: views.py:34 views.py:101
msgid "There are no error log entries"
msgstr "No hay entradas de registro de errores"

#: views.py:50
#, python-format
msgid "Clear error log entries for: %s"
msgstr "Borrar entradas de registro de errores para: %s"

#: views.py:57
msgid "Object error log cleared successfully"
msgstr "El registro de errores del objeto se borró correctamente"

#: views.py:74
#, python-format
msgid "Delete error log entry: %s"
msgstr "Eliminar entrada de registro de errores: %s"

#: views.py:97
msgid ""
"This view displays the error log of an object. An empty list is a good "
"thing."
msgstr ""
"Esta vista muestra el registro de errores de un objeto. Una lista vacía es "
"algo bueno."

#: views.py:104
#, python-format
msgid "Error log entries for: %s"
msgstr "Entradas del registro de errores para: %s"
